<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="IncludeT4/RpcDefine.tt" #>
<#@ include file="IncludeT4/RpcParameter.tt" #>
<#@ include file="IncludeT4/RpcGenerate.tt" #>
<#
	var param = new RpcParameter(typeof(RpcDefine), false);
	generateCode(param, "Receiver");
#>




























